# .env.local

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/a11y_genius"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-here"

# OpenAI API
OPENAI_API_KEY="sk-your-openai-api-key-here"

# Stripe
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="whsec_your-webhook-secret"

# App URLs
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Email (for forgot password)
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@a11ygenius.com"