import '../styles/globals.css';
import { AuthProvider } from '../contexts/AuthContext';
import { Toaster } from 'react-hot-toast';
import Head from 'next/head';

function MyApp({ Component, pageProps }) {
  return (
    
      
        A11y Genius - AI-Powered Accessibility Scanner
        
        
        
        
        {/* Open Graph */}
        
        
        
        
        
        {/* Twitter Card */}
        
        
        
      
      
      
      
    
  );
}

export default MyApp;