{
  "name": "a11y-genius",
  "version": "1.0.0",
  "description": "AI-powered accessibility compliance tool",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5",
    "framer-motion": "^10.16.4",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.3",
    "puppeteer": "^21.4.1",
    "openai": "^4.14.2",
    "stripe": "^13.11.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "nodemailer": "^6.9.7",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6"
  }
}